<!DOCTYPE html>
<html>
    <head>
<style>   
body{
    background-image: radial-gradient(at 30% 45%,blue 15%,purple 60%,red 80%);
} 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
    .main{
        margin: 50px;
        font-size: 40px;
        color: white;
       
    }
    .sub{
        margin: 50px;
        color: white;

    }
    .but{
        margin: 50px;
        width: 150px;
        height: 30px;
        padding: 5px;
        background-color:blue;
        color: white;
        text-align: center;
        border-radius: 10px;
    }
    .end{
        float: right;
        border: 2px solid rgb(23, 99, 124);
        background-color: rgb(102, 9, 201);
        box-shadow: 2px 5px 10px 2px;
        color: white;
        width: 40vw;
        padding: 10px;
        
    }
    .navbar{
        display: flex;
        float:left;
        
        overflow: hidden;
        background-color:white;
        color: red;
        align-items: center;
        width: 100vw;
        height: 15vh;
        
        
        
        
        
    }
    .list{
        list-style-type: none;
        
        
        text-decoration: none;
    }
    .logo{
        text-decoration: none;
    }
    
    .navdr li a{
        list-style-type: none;
        text-decoration: none;
    }
    .navbar .navdr list a{
        float: right;
        display:flexbox;
    }
    
</style>
    </head>
    <body>
          <nav class="navbar">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTLWqMEi8AFBPd8lepAt9MND-6TGNZNBOvcQ&usqp=CAU" alt="" width="60px">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <div>
           <h1> <a href="#" class="logo" style="font-family: cursive;">Brand Name Here</a></h1> 
            <small style="display: flex; margin: 0px;">Full company name here</small>
           </div>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <ul class="navdr">
                <li class="list">
                    <a href="#">Home</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">About Us</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Products</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Contact Us</a>
                </li>

             </ul>

          </nav>




        
        <div class="main">
            <h1>GRADIENT</h1>
            <h3>LANDING PAGE</h3>
        </div>
        <div class="sub">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing <br> elit. Qui error voluptatem eos laudantium? Possimus iste suscipit <br> quam magnam enim libero quos, quod doloremque? Architecto,<br> voluptatem assumenda modi quo quisquam mollitia!</p>
        </div>
        <div class="but">

            <button>CLICK HERE</button>
        </div>
        <div class="end">
            <h4>Lorem ipsum</h4> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Vel, cupiditate saepe, iste corrupti accusamus veniam commodi, <br> quos enim esse dignissimos culpa? Sapiente soluta, <br> sint tempora eius excepturi repellendus laborum reprehenderit.</p>
        </div>
    </body>
</html>